# candidate-test-service

./: README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/com/allegient/candidate/quoteservice/app/: Application.java  QuoteController.java
src/main/java/com/allegient/candidate/quoteservice/domain/: Quote.java  QuoteList.java
src/main/java/com/allegient/candidate/quoteservice/service/: MemoryQuoteService.java  QuoteCache.java  QuoteListService.java  QuoteService.java  RandomizedQuoteDataSource.java
src/main/java/com/allegient/candidate/stockquote/: Application.java
src/main/java/com/allegient/candidate/stockquote/app/: QuoteFinder.java
src/main/java/com/allegient/candidate/stockquote/datasource/: DataSourceConfig.java  FakeQuoteGenerator.java  InMemoryDataSource.java  QuoteCache.java  QuoteDataSource.java  RandomPriceGenerator.java  RandomizedQuoteDataSource.java
src/main/java/com/allegient/candidate/stockquote/domain/: Quote.java  QuoteList.java
src/main/java/com/allegient/candidate/stockquote/http/: QuoteController.java
src/main/resources/: application.properties
src/test/java/com/allegient/candidate/quoteservice/: RunAllTests.java
src/test/java/com/allegient/candidate/quoteservice/app/: QuoteControllerTest.java
src/test/java/com/allegient/candidate/quoteservice/domain/: QuoteCacheTest.java  QuoteCollector.java
src/test/java/com/allegient/candidate/quoteservice/service/: MemoryQuoteServiceTest.java
src/test/java/com/allegient/candidate/quoteservice/testutil/: IsValidDate.java
src/test/java/com/allegient/candidate/stockquote/: RunAllTests.java
src/test/java/com/allegient/candidate/stockquote/app/: QuoteFinderTest.java  QuoteProviderTest.java
src/test/java/com/allegient/candidate/stockquote/datasource/: FakeQuoteGeneratorTest.java  InMemoryDataSourceTest.java  QuoteCacheTest.java  QuoteCollector.java  RandomPriceGeneratorTest.java
src/test/java/com/allegient/candidate/stockquote/http/: QuoteControllerTest.java
src/test/java/com/allegient/candidate/stockquote/testutil/: IsValidDate.java
